п»їFOS-AI/
в”њв”Ђв”Ђ LICENSE.md
в”њв”Ђв”Ђ Project/
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ case-study.md
в”‚   в”њв”Ђв”Ђ laboratory.md
в”‚   в”њв”Ђв”Ђ matrix.md
в”‚   в”њв”Ђв”Ђ pasport.md
в”‚   в”њв”Ђв”Ђ peer-review.md
в”‚   в”њв”Ђв”Ђ quality-checklist.md
в”‚   в”њв”Ђв”Ђ roles_scope.md
в”‚   в”њв”Ђв”Ђ rpd.md
в”‚   в””в”Ђв”Ђ test.md
в”њв”Ђв”Ђ exam/
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ methodical-guidelines/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ students.pdf
в”‚   в”њв”Ђв”Ђ teachers-assessment.pdf
в”‚   в””в”Ђв”Ђ teachers-resources.pdf
в”њв”Ђв”Ђ module-1/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ annotation-m1.pdf
в”‚   в””в”Ђв”Ђ annotation-test-questions-lab-m1.pdf
в”њв”Ђв”Ђ module-2/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ annotation-m2.pdf
в”‚   в””в”Ђв”Ђ annotation-test-questions-lab-m2.pdf
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ datasets/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ categorical-data-analysis.md
в”‚   в”‚   в”њв”Ђв”Ђ class-balancing.md
в”‚   в”‚   в”њв”Ђв”Ђ classification.md
в”‚   в”‚   в”њв”Ђв”Ђ clustering.md
в”‚   в”‚   в”њв”Ђв”Ђ data-dimensionality-reduction.md
в”‚   в”‚   в”њв”Ђв”Ђ quantitative-data-analysis.md
в”‚   в”‚   в””в”Ђв”Ђ regression.md
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ ml.jpg
в”‚   в”њв”Ђв”Ђ software/
в”‚   в”‚   в””в”Ђв”Ђ python-libs/
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ cases.pdf
в”‚   в”‚   в”њв”Ђв”Ђ task-categorical-data-analysis.pdf
в”‚   в”‚   в”њв”Ђв”Ђ task-class-balancing.pdf
в”‚   в”‚   в”њв”Ђв”Ђ task-classification.pdf
в”‚   в”‚   в”њв”Ђв”Ђ task-clustering.pdf
в”‚   в”‚   в”њв”Ђв”Ђ task-data-dimensionality-reduction.pdf
в”‚   в”‚   в”њв”Ђв”Ђ task-quantitative-data-analysis.pdf
в”‚   в”‚   в””в”Ђв”Ђ task-regression.pdf
в”‚   в”њв”Ђв”Ђ test-banks/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ test-questions-lab-m1.pdf
в”‚   в”‚   в”њв”Ђв”Ђ test-questions-lab-m2.pdf
в”‚   в”‚   в”њв”Ђв”Ђ test-questions-lec-m1.pdf
в”‚   в”‚   в”њв”Ђв”Ђ test-questions-lec-m2.pdf
в”‚   в”‚   в””в”Ђв”Ђ test-questions.pdf
в”‚   в””в”Ђв”Ђ textbooks/
в”‚       в””в”Ђв”Ђ README.md
в””в”Ђв”Ђ team/
    в””в”Ђв”Ђ README.md
